class TestData:
    # Два набора данных для позитивного сценария заказа
    ORDER_DATA_SETS = [
        {
            "set_name": "Данные с черным цветом",
            "name": "Иван",
            "last_name": "Петров",
            "address": "ул. Ленина, д. 1, кв. 1",
            "metro_station": "Сокольники",
            "phone": "+79991234567",
            "delivery_date": "14.09.2025",
            "rental_period": "сутки",
            "color": "black",
            "comment": "Позвонить за час до доставки, квартира 1"
        },
        {
            "set_name": "Данные с серым цветом", 
            "name": "Неля",
            "last_name": "Цыба",
            "address": "ул.Обручева д. 25",
            "metro_station": "Калужская",
            "phone": "+79987654321",
            "delivery_date": "15.09.2025",
            "rental_period": "двое суток",
            "color": "grey",
            "comment": "Прокачусь с ветерком"
        }
    ]
    """Вопросы и ответы для FAQ на сайте"""
    QUESTIONS_AND_ANSWERS = [
        ("Сколько это стоит? И как оплатить?", "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        ("Хочу сразу несколько самокатов! Так можно?", "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        ("Как рассчитывается время аренды?", "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        ("Можно ли заказать самокат прямо на сегодня?", "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        ("Можно ли продлить заказ или вернуть самокат раньше?", "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        ("Вы привозите зарядку вместе с самокатом?", "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
        ("Можно ли отменить заказ?", "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        ("Я жизу за МКАДом, привезёте?", "Да, обязательно. Всем самокатов! И москвичам, и подмосковным.")
    ]

class Urls:
    """URL-адреса"""
    BASE_URL = 'https://qa-scooter.praktikum-services.ru/'


